# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-03-11 10:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0003_auto_20190304_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='categories',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
