# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2019-03-11 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0004_auto_20190311_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
